<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> This is our course page</h1>
        <ul>
            <li>
                <a href="index.html"> Homepage</a>
            </li>
            <li><a href="conact.html">Contact page</a></li>
            <li> <a href="course.html">Course page</a></li>
        </ul>
    </header>
    <main>
<label for="name"> enter your name</label>
<input type="text" name="username" id="name">
<br><br>
<label for="number">enter your number</label>
<input type="tel" name="phonenumber" id="number">
<br>
<label for="gender"> select your gender</label>
<br>
<select name="gender" id="gender">
    <option value="male">male</option>
    <option value="female">female</option>

</select>
    </main>
    <footer>
        <p> Copyright &copy; all rights are reserved</p>
    </footer>
</body>
</html>